h2.fs-1.text-center.text-info.bg-dark
  | Edit 
  = resource_name.to_s.humanize
= bootstrap_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.text_field :name, autofocus: true
  = f.email_field :email, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: 
      = resource.unconfirmed_email
  = f.password_field :password, autocomplete: "new-password"
    - if @minimum_password_length
      br
      em
        = @minimum_password_length
        |  characters minimum
  = f.password_field :password_confirmation, autocomplete: "new-password"
  = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit "Update", class: 'btn btn-success'

