doctype html
html
  head
    title
      | Система администрирования
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.admin
    .container-fluid.admin_wrapper
      = render 'shared/admin_header'
      .admin_main
        = yield
