doctype html
html
  head
    title
      | Система администрирования
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.admin
    .container-fluid.admin_wrapper
      header.admin_header
        = render 'shared/admin/logo'
        = render 'shared/admin/navbar'
      .admin_breadcrumbs 
        = render_breadcrumbs :separator => ' / '  
      .admin_main
        .admin_sidebar
          = render 'shared/admin/sidebar'
        .admin_content
          = yield
