ul.nav.col-12.col-lg-auto.mb-2.mb-md-0.first-list
  li.dropdown.first-item
    = link_to '#', class: 'nav-link px-2 dropdown-toggle text-warning' do
      = tag.div ''
      = t I18n.locale
    ul.dropdown-menu.second-list
      - I18n.available_locales.each do |locale|
        li.second-item
          - if I18n.locale == locale
            = tag.span t(locale), class: 'dropdown-item text-info'
          - else
            = link_to t(locale), url_for(locale: locale),
              class: 'dropdown-item text-info'

