ul.menu-item
  li.menu-list = link_to_unless_current  "Главная", root_path
  li.menu-list = link_to_unless_current  "Помощь", help_path
  li.menu-list = link_to_unless_current  "О нас", about_path
  li.nav-item.dropdown
    a.menu-list.nav-link.dropdown-toggle data-bs-toggle="dropdown" role="button"  Dropdown
    ul.dropdown-menu
      li
        a.dropdown-item href="#"  Link
      li
        a.dropdown-item href="#"  Another link
      li
        a.dropdown-item href="#"  A third link