.bg-dark
  = bootstrap_form_for @event do |f|
    - if @event.errors.any?
      #error_explanation
        h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
        ul
          - @event.errors.full_messages.each do |message|
            li = message

    = f.text_field :title
    = f.text_area :description
    = f.check_box :completed
    br
    = f.submit class: 'btn btn-success'
