= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, 'error')} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  br
  .field
    = f.label :description
    = f.text_area :description
  br
  .field
    = f.label :completed
    = f.check_box :completed
  br
  .actions = f.submit
