h1.fs-1.text-center.text-info.bg-dark
  | Редактирование пользователя

== render 'form'

br            
.btn-group aria-label=("Basic mixed styles example") role="group" 
  button.btn.btn-warning.text-info  type="button"
    = link_to 'Show', @event
  button.btn.btn-light type="button"
    = link_to 'Back', events_path

