h1.fs-1.text-center.text-info.bg-dark
  = t('text.header.event_edit')

== render 'form'

br            
.btn-group aria-label=("Basic mixed styles example") role="group" 
  button.btn.btn-warning.text-info  type="button"
    = link_to t('links.show'), @event
  button.btn.btn-light type="button"
    = link_to t('links.back'), events_path

