h1.fs-1.text-center.text-info.bg-dark Список событий

table.table.table-dark.table-striped
  tbody
    = render partial: 'event', collection: @events

br
ul.flex_page.pagination.justify-content-start
  li.page-item
  = paginate @events, class: 'page-link'
br
p.btn.btn-success
  = link_to 'New Event', new_event_path, class: 'link-warning'

