h1.main_heading Главная
p.text_block Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus officiis animi minima perferendis sequi laboriosam similique, laudantium nesciunt omnis est quos accusamus nemo iure. Harum, possimus. Eum totam earum corporis deleniti corrupti temporibus consectetur esse odio minima in ipsam consequuntur, laborum repudiandae eos similique suscipit molestiae porro accusamus nostrum dolores aspernatur eius! Accusamus neque harum non porro, laudantium libero explicabo amet repudiandae facere exercitationem delectus placeat molestias ipsa iusto qui! Suscipit beatae nesciunt aperiam iure nihil odit officiis dolor numquam? Modi, nostrum! Voluptatem error, aliquam qui velit iusto, provident delectus, quo magnam aliquid unde culpa. Saepe, eos esse tempore delectus ea exercitationem facilis enim cum in, explicabo architecto doloremque ducimus iure veniam optio beatae assumenda impedit voluptatibus incidunt. Obcaecati tempore, debitis quas nemo sed odio soluta quos ut, illo perspiciatis rem commodi iusto, rerum quaerat non neque reprehenderit assumenda numquam saepe culpa labore at. Voluptates unde suscipit ullam repellendus provident.
.link_block
  = link_to  "Помощь", help_path, class: 'link_el'
  = link_to  "О нас", about_path, class: 'link_el'
