p#notice = notice

p
  strong Title:
  =< @event.title
p
  strong Description:
  =< @event.description
p
  strong Completed:
  =< @event.completed
p
  strong Items:
  table
    - @event.items.order(:created_at).each_with_index do |item, i|
      tr
        td => "#{i + 1}."
        td = item.title


=> link_to 'Edit', edit_event_path(@event)
'|
=< link_to 'Back', events_path
