p#notice = notice
.card.bg-dark 
  .card-body
    h5.card-title.fs-1.text-info
      = @event.title
    p.card-text.fs-2
      = @event.description
    p.card-text.fs-3
      = @event.deadline
    p.card-text.fs-3
      = @event.completed
    p
      strong.fs-4.text-info Items:
      ol
        - @event.items.each do |item|
          li
            = link_to item.title.truncate(80), [item.event, item], class: 'link-info' 

br            
.btn-group aria-label=("Basic mixed styles example") role="group" 
  button.btn.btn-warning.text-info  type="button"
    = link_to 'Edit', edit_event_path(@event)
  button.btn.btn-light type="button"
    = link_to t('links.back'), events_path


