h2.fs-1.text-center.text-info.bg-dark
  = t('devise.shared.links.sign_in')
.bg-dark  
  = bootstrap_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true, autocomplete: "email"
    = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
        = f.check_box :remember_me
    br
    .actions
      = f.submit "#{t('devise.shared.links.sign_in')}", class: 'btn btn-success'
  br
  = render "devise/shared/links"
