= bootstrap_form_for [:admin, @admin_role] do |f|
  - if @admin_role.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_role.errors.count, 'error')} prohibited this admin_role from being saved:"
      ul
        - @admin_role.errors.full_messages.each do |message|
          li = message

  = f.text_field :name, autofocus: true
  = f.text_field :alias_name
  br
  .actions = f.submit class: 'btn btn-success'
