tr
  td = admin_role.name
    d = admin_role.alias_name
  td
    button.btn.btn-primary type="button"
      = link_to 'Show', admin_role_path(admin_role), class: 'link-warning'
  td
    button.btn.btn-warning type="button"
      = link_to 'Edit', edit_admin_role_path(admin_role), class: 'link-info'