h1.fs-1.text-center.text-info.bg-dark
  | Редактирование роли

== render 'form'

br
.btn-group aria-label=("Basic mixed styles example") role="group"
  button.btn.btn-warning.text-info  type="button"
    = link_to t('links.show'), [:admin, @admin_role]
  button.btn.btn-light type="button"
    = link_to t('links.back'), admin_roles_path

