= bootstrap_form_for([@item.event, @item]) do |f|
  - if @item.errors.any?
    #error_explanation
      h2
        = pluralize(@item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - @item.errors.full_messages.each do |msg|
          li= msg
  = f.text_field :title
  = f.text_area :description
  = f.check_box :completed
  = f.datetime_field :deadline
  .actions
    = f.submit