= form_for([@item.event, @item]) do |f|
  - if @item.errors.any?
    #error_explanation
      h2
        = pluralize(@item.errors.count, "error")
        | prohibited this item from being saved:
      ul
        - @item.errors.full_messages.each do |msg|
          li= msg
  .field
    = f.label :title
    br/
    = f.text_field :title
  .field
    = f.label :description
    br/
    = f.text_area :description
  .field
    = f.label :completed
    br/
    = f.check_box :completed
  .field
    = f.label :deadline
    br/
    = f.datetime_field :deadline
  .field
    = f.label :event
    br/
    = f.text_field :event
  .actions
    = f.submit