h1.main_heading О нас

= image_tag("/bird.png", width: "450px")
= list_tag(%w[first second therd])
.link_block

.btn-group aria-label=("Basic mixed styles example") role="group" 
  button.btn.btn-warning.text-info  type="button"
    = link_to  "Главная", root_path
  button.btn.btn-light type="button"
    = link_to  "Помощь", help_path

