h1.main_heading О нас
p.text_block  
  | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit quae illo provident commodi, quod nobis sunt ullam fugit cupiditate neque error velit maxime inventore exercitationem ab enim! Possimus, vero? Corporis reprehenderit, est at minima voluptate aspernatur? Quo minus laudantium saepe accusantium odit, necessitatibus aliquid magni architecto quae doloribus similique obcaecati eum libero facere exercitationem quod incidunt placeat culpa ex! Laboriosam harum reprehenderit labore eligendi autem ullam aperiam expedita ipsum eum, possimus libero necessitatibus ipsam maxime architecto voluptate asperiores maiores! Fuga, pariatur debitis. Recusandae sapiente reprehenderit quaerat id voluptatem fugiat non temporibus tempore, est dolorum quibusdam commodi alias deleniti facere dolor eos nemo soluta excepturi dolores. Culpa voluptates nihil praesentium molestiae! Quaerat est eveniet vero esse ipsa quia porro culpa illo repellat, laboriosam dolorum blanditiis perferendis quae ut. Accusamus, architecto! Debitis harum, dolor sunt iure numquam veniam similique magni ullam? Architecto, repellat aliquid nostrum doloribus id iusto eligendi expedita, rerum nulla obcaecati fuga quod qui minus cupiditate dicta ipsa atque necessitatibus error! Voluptas aliquid consequuntur rerum assumenda laborum architecto pariatur velit nemo harum dolore aut, officiis qui minima magnam! Doloremque provident qui velit delectus facere minima, iusto, officia debitis natus perferendis harum animi officiis? Cum nam doloremque ipsam blanditiis quae, praesentium saepe quod odio aperiam, tenetur eos repudiandae facere amet delectus molestias, ex nihil aliquam sunt vitae! Aliquid nisi omnis, fugit voluptate odit doloremque sed dolorem doloribus minus veritatis quis delectus facere vero veniam? Iste veniam optio debitis quasi alias delectus quaerat unde dolorum distinctio cumque nulla, explicabo aspernatur quia officiis tempora voluptate sed ipsam, corrupti asperiores illum ad ipsum sit dolor? Exercitationem sit asperiores unde soluta earum voluptas, non iste alias quaerat ad sed sapiente explicabo quis fugit mollitia atque optio vero, dolores consequatur corrupti facere similique eligendi deleniti! Animi officia optio unde eaque. Dolorum inventore assumenda, nostrum soluta voluptas eos earum, a numquam quasi unde adipisci facere. Est odit atque blanditiis sit illo voluptas quaerat. Alias, voluptatibus debitis enim eaque perferendis accusantium! Magnam perferendis inventore nihil, deleniti suscipit quod tenetur error voluptatem. Est veritatis molestiae, quas cumque quo distinctio, pariatur praesentium facere quaerat, reiciendis voluptatum esse fuga adipisci numquam. Quos corrupti id dignissimos nisi recusandae magni eius? Eligendi illo eius qui cumque architecto sit, corrupti repudiandae, saepe nostrum delectus ipsam sequi! Amet nulla omnis molestiae maxime dolorem possimus ipsam accusantium, eligendi eos consequatur rem animi voluptates porro quis sunt natus excepturi pariatur! Fuga laudantium dolore voluptatum quibusdam neque dicta, corporis nulla. Nulla officiis quae reprehenderit voluptate consectetur vero, sint nesciunt cum ea minima rerum expedita mollitia? Cum eligendi eaque ullam delectus, doloremque perferendis repellat quod corrupti tempore obcaecati sapiente ipsum aut incidunt minus ad voluptates quo esse itaque velit nostrum? Id cum itaque optio minus dolore debitis totam necessitatibus facilis facere blanditiis sint illo, vel reiciendis placeat neque ratione voluptate quae saepe maxime velit deleniti harum ex! Ab iure laborum deleniti delectus quod eaque, aut mollitia maiores ad dolor, maxime commodi illo reprehenderit vero animi fugit ea impedit facere neque. Iusto error nesciunt laudantium, magni natus repellendus repudiandae accusamus.
.link_block
  = link_to  "Главная", root_path, class: 'link_el'
  = link_to  "Помощь", help_path, class: 'link_el'
