= form_for [:admin, @admin_user] do |f|
  - if @admin_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@admin_user.errors.count, 'error')} prohibited this admin_user from being saved:"
      ul
        - @admin_user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name
    br
    = f.text_field :name, autofocus: true
  .field
    = f.label :email
    br
    = f.email_field :email
  .field
    = f.label :password
    br
    = f.password_field :password
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation
    br
  .actions
    = f.submit
