tr
  td = user.name
  td = user.email
  td = user.role.name
  td
    button.btn.btn-primary type="button" 
      = link_to t('links.show'), admin_user_path(user), class: 'link-warning'
  td
    button.btn.btn-warning type="button"
      = link_to t('links.edit'), edit_admin_user_path(user)
  td
    - unless user.id == current_user.id
      button.btn.btn-danger type="button"
        = link_to t('links.destroy'), admin_user_path(user),
        data: { confirm: 'Are you sure?' }, method: :delete, class: 'link-dark'