h1.fs-1.text-center.text-info.bg-dark Список пользователей

table.table.table-dark.table-striped
  tbody
    - @admin_users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role.name
        td
          button.btn.btn-success type="button" 
            = link_to 'Show', admin_user_path(user), class: 'link-warning'
        td
          button.btn.btn-warning type="button"
            = link_to 'Edit', edit_admin_user_path(user), class: 'link-info'
        td
          - unless user.id == current_user.id
            button.btn.btn-danger type="button"
              = link_to 'Destroy', admin_user_path(user),
              data: { confirm: 'Are you sure?' }, method: :delete, class: 'link-dark'

br
br
ul.flex_page.pagination.justify-content-start
  li.page-item
  = paginate @admin_users, class: 'page-link'
br
p.btn.btn-success
  = link_to 'New User', new_admin_user_path, class: 'link-warning'


