h1.fs-1.text-center.text-info.bg-dark
  = t('text.header.users_list')

table.table.table-dark.table-striped
  tbody
    = render partial: 'user', collection: @admin_users

br
br
ul.flex_page.pagination.justify-content-start
  li.page-item
  = paginate @admin_users, class: 'page-link'
br
p.btn.btn-success
  = link_to 'New User', new_admin_user_path, class: 'link-warning'