nav.admin_navbar
    ul.admin_list
      li.menu-list
        = link_to_unless_current  t('pages.main_page'), root_path
      li.menu-list
        = link_to_unless_current  t('links.users'), admin_root_path
      li.menu-list
        = link_to_unless_current  t('links.roles'), admin_roles_path
      li 
        = render 'shared/lang'

        