doctype html
html
  head
    title
      | TODO
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .wrapper
      = render 'shared/header'
      main
        = render_breadcrumbs :separator => ' / '  
        = yield
      footer
        p &copy; #{t(:copy)}